UID=1001
GID=1001

VERSION=1.21
AUTOPAUSE_TIMEOUT_EST=10800
VIEW_DISTANCE=32
SIMULATION_DISTANCE=32
ENTITY_BROADCAST_RANGE_PERCENTAGE=200
DIFFICULTY=NORMAL
ENABLE_AUTOPAUSE=false
ENABLE_RCON=false
SEED=2786386421968123439
ENABLE_ROLLING_LOGS=true
EULA=true
MAX_TICK_TIME=-1
MEMORY=4G
MOTD=Vanilla Minecraft, Chill Vibes Only
OPS=jlxq0
OVERRIDE_OPS=true
OVERRIDE_SERVER_PROPERTIES=true
#OVERRIDE_WHITELIST=false
PVP=false
#RCON_PASSWORD=y4LExRrQoeRxPKVrMvtx
#RCON_PORT=25575
SERVER_NAME=Twin Peaks
TYPE=SPIGOT
PLUGINS=https://cdn.modrinth.com/data/fALzjamp/versions/6ENKPUbu/Chunky-1.4.10.jar,https://github.com/BlueMap-Minecraft/BlueMap/releases/download/v5.2/BlueMap-5.2-spigot.jar,https://mediafilez.forgecdn.net/files/4757/470/InfoHUD-1.5.3.jar
USE_AIKAR_FLAGS=true
WHITELIST=ethan_sg,jlxq0,VTownChris1985,Aiiwaz,The_Natster_,chesterpeach
