CONDUWUIT_SERVER_NAME=vgchl.com
CONDUWUIT_ADDRESS=0.0.0.0
CONDUWUIT_PORT=8448
CONDUWUIT_DATABASE_PATH=/var/lib/conduwuit
CONDUWUIT_ALLOW_REGISTRATION=false
CONDUWUIT_ALLOW_FEDERATION=true
CONDUWUIT_ALLOW_CHECK_FOR_UPDATES=true
CONDUWUIT_TRUSTED_SERVERS=["matrix.org"]
